* {
  margin: 0;
  padding: 0;
}

main {
  display: grid;
  flex-direction: column;
  max-width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  margin-left: 24px;
  width: 100%;
  height: 60px;
  background-color: #fff;
}

.logo {
  text-decoration: none;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bolder;
  color: #28352f;
  transition: color 2s, transform 2s;
}

.logo:hover {
  color: #36b37f;
  transform: rotateY(360deg);
}

.background-image {
  background-image: url("asset/images/header-illsutration-mobile@2x.png");
  background-size: cover;
  min-height: 100vh;
  max-width: 100%;
  margin-top: 60px;
}

.desktop-header {
  display: none;
}

.nav-bar {
  width: 25px;
  height: 25px;
  position: fixed;
  top: 30px;
  right: 40px;
  cursor: pointer;
  transition: right 8s ease;
}

.bar {
  height: 3px;
  margin: 3px;
  background-color: black;
  width: 100%;
  transition: all 0.8s;
}

.menu-bar {
  display: flex;
  flex-direction: column;
  top: 0;
  width: 100%;
  right: -100%;
  position: fixed;
  background-color: #fff;
  height: 100vh;
}

.nav-heading {
  display: flex;
  justify-content: space-between;
  padding: 24px 24px;
}

.change .line-1 {
  transform: rotateZ(-45deg) translate(-6px, 2px);
}

.change .line-2 {
  opacity: 0;
}

.change .line-3 {
  transform: rotateZ(45deg) translate(-6px, -2px);
}

.change {
  left: 0;
}

.nav-list {
  text-align: left;
}

.nav-link {
  text-decoration: none;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  color: #28352f;
  position: relative;
  padding: 5px;
}

.nav-item {
  list-style: none;
  margin: 25px;
}

.nav-link::before,
.nav-link::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #008552;
  position: absolute;
  transform: scaleX(0);
  transition: 0.5s;
  left: 0;
}

.nav-link::after {
  bottom: 0;
  transform-origin: right;
}

.nav-link::before {
  top: 0;
  transform-origin: left;
}

.nav-link:hover::before,
.nav-link:hover::after {
  transform: scaleX(1);
}

.intro,
.who-am-i {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  font-size: 40px;
  text-align: center;
  padding: 0 30px;
  color: #172b4d;
}

.about-me {
  margin: 24px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.who-am-i {
  color: #36b37f;
}

.i-can-do {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  color: #172b4d;
  text-align: center;
}

.social {
  display: flex;
  height: 100%;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.recent-works {
  margin: 24px 0;
}

.collapse-button {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.works-heading {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: #172b4d;
  font-weight: bold;
  margin: 0;
}

.place-holder {
  max-width: 100%;
  display: grid;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  background-color: #ebf0ee;
  margin: 24px 24px;
  align-items: flex-end;
}

.post-stories {
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 300px;
}

.multi-post,
.gain {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: #3a4a42;
  margin: 10px;
}

.gain {
  font-size: 24px;
}

.lang {
  display: flex;
  list-style-type: none;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-wrap: wrap;
}

.button,
.btn {
  text-align: center;
  padding-top: 17px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #36b37f;
  background-color: #ebf0ee;
  height: 32px;
  width: 120px;
  border: none;
  border-radius: 4px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.btn {
  color: #3a4a42;
}

.project-button,
.submit-button {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background-color: #36b37f;
  border: none;
  border-radius: 4px;
  margin: 24px 0;
  height: 48px;
  text-align: center;
  width: 160px;
  align-self: center;
  justify-self: center;
  font-weight: bold;
  padding-top: 0;
}

.about-me-pg {
  margin: 24px 24px;
  background-image: url("asset/images/back-img-about-me.png");
  background-size: cover;
  display: grid;
  padding: 0;
  max-width: 100%;
}

.resume {
  padding-top: 16px;
  height: 32px;
}

.diff-lang {
  height: 500px;
  max-width: 100%;
  background-color: #ebf0ee;
  display: grid;
  border-radius: 8px;
  margin: 24px 24px;
  flex-wrap: wrap;
}

.center-logo {
  flex-direction: row;
  margin-top: 24px;
  width: 300px;
  display: flex;
  justify-self: center;
}

.languages {
  color: #344563;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
}

.diff-lang li {
  background-color: #fff;
  flex-wrap: wrap;
}

form .button {
  height: 60px;
  padding-top: 0;
}

.button:hover,
.btn:hover {
  background-color: #36b37f;
  color: #ebf0ee;
}

.button:active {
  background-color: #008552;
  transform: translateY(3px);
}

.contact-me {
  background-image: url("asset/images/contact-mobile-background.png");
  background-size: cover;
  min-height: 100vh;
  margin: 0 24px;
}

#contact-form {
  display: grid;
  flex-direction: column;
}

#text,
#email {
  height: 48px;
  width: 100%;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  border: 1px solid #d0d9d4;
  border-radius: 4px;
  margin-bottom: 24px;
}

#more-info {
  height: 200px;
  width: 100%;
  border: 1px solid #d0d9d4;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  color: #172b4d;
  border-radius: 4px;
}

form ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
}

.contact-add {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 24px;
  justify-self: center;
}

.contact-add a {
  text-decoration: none;
  color: #344563;
}

footer {
  display: none;
}

.modal {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 90%;
  height: 90%;
  background-color: #fff;
  margin: 20px 16px 26px 16px;
  border: none;
  border-radius: 5px;
  top: 0;
  left: 0;
  z-index: 10;
  overflow: auto;
  flex-grow: 0 0 auto;
}

.img-container {
  display: flex;
  position: relative;
  width: auto;
  height: auto;
  margin: 16px 16px 0 16px;
  border: none;

  /* padding-right: 24px; */
}

.modal-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;

  /* margin: 16px 16px 0 16px; */
}

.close-modal {
  width: 24px;
  height: 24px;
  font-size: 32px;
  font-weight: 200;
  border: none;
  background-color: inherit;
  color: #fff;
  position: absolute;
  cursor: pointer;
  top: 5%;
  right: 0;
  transform: translate(-50%, -50%);
  margin: 18px;
}

.modal-heading {
  margin: 12px 16px 0 16px;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
  color: #3a4a42;
  font-weight: bold;

  /* line-height: 48px; */
  text-align: left;
}

.tech-container {
  display: flex;
  gap: 20px;
  padding: 16px;
}

.modal-desc {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #344563;
  margin: 12px 16px;
}

.source-container {
  display: flex;
  justify-content: space-around;
}

.overlay {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c1c7d0;
  z-index: 5;
}

.modal-icon-1,
.modal-icon-2 {
  margin: 10px;
  padding: 0 3px;
  font-size: 14px;
  font-weight: normal;
  width: 120px;
  height: 48px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {

  *{
    margin: 0;
    padding: 0;
      }
  header {
    display: none;
  }

  .background-image {
    background-image: url("asset/images/desktop-background.png");
    background-size: cover;
    min-height: 100vh;
    max-width: 100%;
  }

  .desktop-header {
    display: contents;
  }

  .desktop-header ul {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    list-style-type: none;
  }

  .desktop-item {
    color: #172b4d;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }

  .i-can-do {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #172b4d;
    text-align: center;
    width: 720px;
    justify-self: center;
  }

  .recent-works {
    margin: 48px 0;
    padding: 80px 0;
  }

  .story-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .about-me-pg {
    background-image: url("asset/images/about-me-desktop.png");
    margin: 48px 0;
  }

  .lang-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .contact-me {
    background-image: url("asset/images/contact-me-back-desktop.png");
  }

  .contact-me-background {
    display: flex;
  }

  .contact-me-background div {
    width: 40%;
  }

  .contact-me-background form {
    width: 60%;
  }

  .footer {
    display: none;
  }

  footer {
    display: contents;
  }

  .modal {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    position: fixed;
    top: 5%;
    left: 7%;
    width: 75%;
    height: 90%;
    overflow: scroll;
    margin: 26px;
    padding: 0;
    border-radius: 10px;
  }

  .img-container {
    grid-area: 1/1/14/10;
    display: flex;
    flex-direction: column;
  }

  .source-container {
    grid-area: 14/7/16/10;
    margin-top: 16px;
    margin-right: 7px;
  }

  .modal-heading {
    grid-area: 14/1/17/6;
    color: #172B4D;
    margin-top: 24px;
  }

  .tech-container {
    grid-area: 17/1/18/7;
  }

  .modal-desc {
    grid-area: 18/1/20/10;
    margin-bottom: 44px;
    line-height: 32px;
    

  }

  .hidden {
    display: none;
  }

  .modal-img {
    grid-area: 2/1/14/10;
    order: 2;
  }

  .close-modal {
    position: relative;
    order: 1;
    grid-area: 1/1/2/10;
    font-size: 16px;
    background-color: #EBECF0;
    color: #fff;
    top: 0;
    left: 0;
    align-self: flex-end;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    font-weight: normal;
    

    /* top: 5%;
  right: 0;
  transform: translate(-50%, -50%); */
  }
}
